{
  "name": "make-chat",
  "version": "1.0.0",
  "description": "Web Socket chatting app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruot-nyak/make-chat.git"
  },
  "author": "Ruot Nyak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruot-nyak/make-chat/issues"
  },
  "homepage": "https://github.com/ruot-nyak/make-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "mongoose": "^6.0.9",
    "serverless-http": "^2.7.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
